footer {
    display: grid;
    grid-template-rows: 1fr 20px;
    background: var(--background-header);
    background-size: var(--background-size);
    animation: var(--animation-header);
    color: var(--text-footer-color);
    padding: 30px;
    padding-bottom: 30px;
        .author {
            display: flex;
            padding-bottom: 15px;
            justify-content: center;
        }
        .links {
            display: grid;
            grid-template-columns: 35% 30% 35%;
            border-bottom: 1px solid white;
            .social-link {
                display: flex;
                flex-wrap: wrap;
                align-items: center;

            }
            ul {
                margin: 0 30%;
                padding-bottom: 15px;
                    .images {
                        width: 45px;
                        height: 45px;
                        position: relative;
                    }
                    
                    .images img {
                        width: 100%;
                        height: 100%;
                        border-radius: 8px;
                        object-fit: cover;
                        filter: grayscale(100%);
                        transition: filter 0.3s ease;
                    }
                    
                    .images:hover img {
                        filter: none;
                    }
                li {
                    a:hover {
                        text-decoration: underline;
                    }
                    a {
                        text-decoration: none;
                        color: var(--text-footer-color);
                    }
                }
            }
        }
}